# SocialNetwork

./: README.md  SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.csproj  appsettings.json
SocialNetwork.Core.Application/: ServiceRegistration.cs  SocialNetwork.Core.Application.csproj
SocialNetwork.Core.Application/Base/: GenericService.cs
SocialNetwork.Core.Application/Dtos/: BaseDto.cs
SocialNetwork.Core.Application/Interfaces/: IAccountServiceForWebApp.cs  IBoardService.cs  ICommentService.cs  ICoordinateService.cs  IEmailService.cs  IFriendRequestService.cs  IGameSessionService.cs  IGenericService.cs  IMoveService.cs  IPostService.cs  IReactionService.cs  IShipService.cs
SocialNetwork.Core.Application/Services/: BoardService.cs  CommentService.cs  CoordinateService.cs  FriendRequestService.cs  GameSessionService.cs  MoveService.cs  PostService.cs  ReactionService.cs  ShipService.cs
SocialNetwork.Core.Application/ViewModels/: BaseViewModel.cs
SocialNetwork.Core.Domain/Base/: BaseEntity.cs
SocialNetwork.Core.Domain/Entities/: Board.cs  Comment.cs  Coordinate.cs  FriendRequest.cs  GameSession.cs  Move.cs  Post.cs  Reaction.cs  Ship.cs
SocialNetwork.Core.Domain/Interfaces/: IBoardRepository.cs  ICommentRepository.cs  ICoordinateRepository.cs  IFriendRequestRepository.cs  IGenericRepository.cs  (+5 more)
SocialNetwork.Infrastructure.Identity/: ServiceRegistration.cs  SocialNetwork.Infrastructure.Identity.csproj
SocialNetwork.Infrastructure.Identity/Contexts/: IdentityContext.cs
SocialNetwork.Infrastructure.Identity/Entities/: AppUser.cs
SocialNetwork.Infrastructure.Identity/Migrations/: 20250623200714_InitialMigration.Designer.cs  20250623200714_InitialMigration.cs  IdentityContextModelSnapshot.cs
SocialNetwork.Infrastructure.Identity/Services/: AccountServiceForWebApp.cs
SocialNetwork.Infrastructure.Persistence/: ServiceRegistration.cs  SocialNetwork.Infrastructure.Persistence.csproj
SocialNetwork.Infrastructure.Shared/: ServiceRegistration.cs  SocialNetwork.Infrastructure.Shared.csproj
SocialNetwork.Infrastructure.Shared/Services/: EmailService.cs
SocialNetwork/Controllers/: BattleshipController.cs  CommentController.cs  FriendRequestController.cs  HomeController.cs  LoginController.cs  UserController.cs
SocialNetwork/Helpers/: FileManager.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/ViewComponents/: NotificationPendingCountViewComponent.cs
SocialNetwork/Views/: _ViewImports.cshtml
SocialNetwork/Views/Battleship/: Index.cshtml
SocialNetwork/Views/FriendRequest/: Accept.cshtml  FriendPosts.cshtml  FriendsAndPosts.cshtml  Index.cshtml  Pending.cshtml  Reject.cshtml
SocialNetwork/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
SocialNetwork/Views/Login/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
SocialNetwork/Views/Shared/: _Layout.cshtml  _LayoutAnonymous.cshtml
SocialNetwork/Views/Shared/Components/NotificationPendingCount/: Default.cshtml
SocialNetwork/Views/User/: Edit.cshtml  Index.cshtml
SocialNetwork/wwwroot/css/: site.css
(+78 files in other folders)
